.load-more-component {
    margin: 20px 0 40px;
    display: flex;
    align-items: center;

    .line {
        width: 100%;
        border: 1px solid #c9c9d6;
    }

    .show-more {
        cursor: pointer;
        width: max-content;
        margin: 0 20px;

        display: flex;
        align-items: center;

        .text {
            width: max-content;
            font-family: "Poppins" !important;
            font-size: 18px;
            font-weight: 400;
            color: #313133;
            text-shadow: 0px 0px 2px rgba(254, 180, 73, .1);
        }

        .down-icon {
            width: 12px;
            margin-left: 20px;
            transform: rotate(0deg);
            transition: all 0.1s ease;
        }

        .up-icon {
            width: 12px;
            margin-left: 20px;
            transform: rotate(180deg);
            transition: all 0.1s ease;
        }
    }
}

@media screen and (max-width:991px) {
    .load-more-component {
        margin: 20px 0 40px;
        display: flex;
        align-items: center;



        .show-more {
            margin: 0 10px;


            .text {

                font-size: 14px;

            }

            .down-icon {
                margin-left: 10px;

            }

            .up-icon {
                margin-left: 10px;

            }

        }
    }
}