.home-manufacture-section {
    max-width: 1339px;
    margin: auto;

    .main-title {
        font-family: "Poppins" !important;
        font-size: 24px;
        font-weight: 500;
        text-transform: lowercase;
        text-align: center;
        color: #313133;
        text-transform: uppercase;
        padding-top: 50px;
        padding-bottom: 30px;
    }

    .brand-image-wrapper {
        margin: 40px 0;
        display: flex;
        justify-content: center;

        img {
            max-width: 80%;
        }
    }
}

@media screen and (max-width:991px) {
    .home-manufacture-section {
        padding: 0px 20px;

        .main-title {
            font-size: 24px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
}


@media screen and (max-width:575px) {
    .home-manufacture-section {
        padding: 0px 10px;


    }
}