.favorite-page {
  max-width: 1366px;
  margin: auto;

  .projects {
    margin-top: 20px;
    display: flex;
    align-items: center;

    .open-project-select {
      margin-right: 20px;

      width: 200px;
      height: 45px;
      padding: 0 20px;

      border: 0.5px solid #313133;
      box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
      border-radius: 5px;

      outline: none;

      font-family: "Poppins";
      font-weight: 400;
      font-size: 16px;
      color: #000;

      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-image: url('../../assets/images/navbar/down-icon.png');
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;


    }

    .add-project-btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 200px;
      height: 45px;

      border-radius: 5px;
      background-color: #f7a928;


      span {
        font-family: "Poppins";
        font-weight: 400;
        font-size: 16px;
        color: #000;
      }

      .icon {
        margin-left: 10px;
        font-size: 15px;
      }
    }
  }

  .main-wrapper {
    margin-top: 35px;

    .tabs-wrapper {
      display: flex;
      align-items: center;

      .tab {
        cursor: pointer;

        width: 200px;
        height: 50px;

        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
        border-radius: 20px 20px 0 0;

        span {
          font-family: "Poppins";
          font-size: 18px;
          font-weight: 400;
          color: #313133;
        }

        .icon {
          margin-left: 10px;
          font-size: 20px;
        }
      }

      .tab-active {
        transform: scale(1);
        background: #fff;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);

        span {
          font-weight: 900;
        }
      }
    }

    .favorite-list {
      margin-bottom: 50px;
      padding: 0 20px;
      border: 1px solid rgba(196, 196, 196, .25);
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

      .single-item {
        display: flex;
        border-bottom: solid 1px #dfdfdf;

        .cross {
          min-width: 80px;

          padding-left: 10px;
          display: flex;
          align-items: center;

          .icon {
            cursor: pointer;
            font-size: 20px;
          }
        }

        .p-image {
          width: 20%;
          height: 120px;

          padding: 15px;

          display: flex;
          align-items: center;

          img {
            max-width: 100%;
            width: 80px;
            max-height: 100%;
          }
        }

        .brand-image {
          width: 25%;

          padding: 15px;


          display: flex;
          align-items: center;

          img {
            width: 140px;
          }
        }

        .p-name {
          width: 30%;

          padding: 15px;


          display: flex;
          align-items: center;

          font-family: "Poppins";
          color: #000;
          font-weight: 400;
          font-size: 15px;
          line-height: 21px;

          span {
            cursor: pointer;

            &:hover {
              text-decoration: underline;
              color: #23527c;
            }
          }
        }


        .download {
          width: 25%;

          padding: 15px;


          display: flex;
          align-items: center;
          justify-content: flex-end;

          .d-btn {
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #313131;
            background: #423e3f !important;

            width: 125px;
            height: 35px;

            display: flex;
            justify-content: center;
            align-items: center;

            color: #fff;
            transition: all 0.2s ease-in-out;

            .icon {
              font-size: 15px;
              margin-bottom: 3px;
            }

            span {
              font-family: "Poppins";
              font-weight: 400;
              font-size: 12px;
              margin-left: 10px;
            }

            &:hover {
              background: #feb449 !important;
              border-color: #feb449 !important;
            }
          }
        }
      }

      .no-result {
        padding: 20px 0;
        font-family: "Poppins";
        color: #313133;
        font-weight: 400;
        font-size: 11px;
        text-align: center;
      }
    }


  }

  .share-list-btn {
    margin-left: auto;
    margin-bottom: 10vh;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 45px;

    border-radius: 5px;
    background-color: #f7a928;
    color: #fff;
    font-family: "Poppins";
  }
}

@media screen and (max-width: 1420px) {
  .favorite-page {
    padding: 0px 25px;
    max-width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .favorite-page {
    padding: 0px 20px;

    .projects {
      .open-project-select {
        height: 40px;
        font-size: 14px;
      }

      .add-project-btn {
        height: 40px;

        span {
          font-size: 14px;
        }
      }
    }

    .main-wrapper {
      .tabs-wrapper {
        .tab {
          width: 160px;
          height: 50px;

          span {
            font-size: 15px;
          }

          .icon {
            margin-left: 8px;
            font-size: 17px;
          }
        }
      }

      .favorite-list {
        .single-item {
          .cross {
            min-width: 50px;
          }

          .p-image {
            width: 17%;

            img {
              width: 70px;
            }
          }

          .brand-image {
            width: 23%;

            img {
              width: 110px;
            }
          }

          .p-name {
            width: 35%;
            font-size: 14px;
          }

          .download {
            width: 25%;
            padding: 15px;

            .d-btn {
              width: 110px;
              height: 35px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .favorite-page {

    .main-wrapper {
      .tabs-wrapper {
        padding: 5px 0 0 1px;
        overflow-x: scroll;

        .tab {
          min-width: 160px;
          height: 40px;

          span {
            font-size: 14px;
          }
        }
      }


      .favorite-list {
        .single-item {
          display: flex;
          flex-direction: column;

          .cross {
            min-width: 100px;
            padding: 10px;
            justify-content: flex-end;
          }

          .p-image,
          .p-name,
          .brand-image,
          .download {
            width: 100%;
            padding: 10px;
            justify-content: center;
            text-align: center;
          }

          .p-image {
            height: 150px;

            img {
              width: 130px;
            }
          }

          .download {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .favorite-page {
    padding: 0px 10px;

    .projects {
      flex-direction: column-reverse;

      .open-project-select {
        margin: 0;
        margin-top: 10px;
      }
    }
  }
}