.move-back-component {
    margin-top: 25px;

    .back {
        cursor: pointer;
        display: flex;
        align-items: center;

        img {
            width: 50px;
        }

        .text {
            margin-left: 30px;
            font-family: "Poppins";
            font-weight: 400;
            font-size: 23px;

            color: #313133;
            text-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
        }
    }

    .line {
        margin-top: 20px;
        height: 1px;
        background: linear-gradient(90deg, rgba(223, 223, 223, .2) 0%, rgba(223, 223, 223, 1) 15%, rgba(223, 223, 223, 1) 85%, rgba(223, 223, 223, .2) 100%);
    }
}

@media screen and (max-width:991px) {
    .move-back-component {
        .back {
            img {
                width: 45px;
            }

            .text {
                margin-left: 25px;
                font-size: 18px;
            }
        }
    }
}