{
  "name": "bimify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.23.0",
    "@azure/msal-react": "^1.3.2",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.8.2",
    "@react-three/drei": "^8.19.0",
    "@react-three/fiber": "^7.0.26",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "algoliasearch": "^4.13.0",
    "aos": "^2.3.4",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "html-react-parser": "^1.4.11",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "rc-progress": "^3.3.3",
    "react": "^17.0.2",
    "react-3d-viewer": "1.0.12",
    "react-bootstrap": "^2.1.2",
    "react-collapsed": "^3.3.1",
    "react-compound-slider": "^3.3.1",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-i18next": "^11.16.8",
    "react-icons": "^4.3.1",
    "react-instantsearch": "^6.23.1",
    "react-instantsearch-dom": "^6.23.0",
    "react-parallax": "^3.3.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-slick": "^0.28.1",
    "react-switch": "^6.0.0",
    "sass": "^1.49.8",
    "search-insights": "^2.2.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.4.17",
    "three": "^0.138.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
